jdbc.url=jdbc:mysql://localhost:3306/phone-book?user=root&password=root
driver.chrome=C:/Users/af_oleg/Documents/QA-JA-11/maven-project/drivers/chromedriver.exe
driver.firefox=C:/Users/af_oleg/Documents/QA-JA-11/maven-project/drivers/geckodriver.exe